import { Injectable } from "@angular/core";

@Injectable({
  providedIn: "root"
})
export class RandomService {
  words = [
    "needless",
    "sour",
    "drunk",
    "dime",
    "heap",
    "roasted",
    "glue",
    "act",
    "groovy",
    "turn",
    "dry",
    "sign",
    "screeching",
    "tense",
    "gaudy",
    "miss",
    "downtown",
    "air",
    "test",
    "poke",
    "best",
    "freezing",
    "north",
    "distance",
    "chemical",
    "car",
    "periodic",
    "growth",
    "hapless",
    "successful",
    "energetic",
    "meek",
    "warn",
    "waste",
    "majestic",
    "makeshift",
    "can",
    "guard",
    "adjustment",
    "spark",
    "strange",
    "dance",
    "abstracted",
    "art",
    "watch",
    "baseball",
    "texture",
    "cowardly",
    "mighty",
    "arrest",
    "squalid",
    "design",
    "milky",
    "minute",
    "share",
    "vest",
    "tangy",
    "school",
    "ink",
    "disgusting",
    "simplistic",
    "jewel",
    "macabre",
    "gamy",
    "throat",
    "name",
    "uneven",
    "market",
    "spoil",
    "peep",
    "windy",
    "dog",
    "hurry",
    "effect",
    "rose",
    "sin",
    "writing",
    "wren",
    "shock",
    "measly",
    "load",
    "fat",
    "future",
    "zesty",
    "horrible",
    "ear",
    "barbarous",
    "oven",
    "lively",
    "side",
    "float",
    "tail",
    "cold",
    "illustrious",
    "wind",
    "faulty",
    "unique",
    "frame",
    "fetch",
    "cake",
    "eight",
    "breakable",
    "page",
    "serve",
    "undesirable",
    "overjoyed",
    "tight",
    "person",
    "fog",
    "smooth",
    "spiffy",
    "daily",
    "settle",
    "pest",
    "flowery",
    "chalk",
    "jar",
    "automatic",
    "number",
    "bright",
    "combative",
    "sniff",
    "hall",
    "satisfying",
    "fax",
    "hospitable",
    "chin",
    "pen",
    "wiry",
    "obedient",
    "truck",
    "shallow",
    "fluttering",
    "unkempt",
    "ghost",
    "copy",
    "squeal",
    "hot",
    "borrow",
    "accurate",
    "shy",
    "faded",
    "general",
    "nail",
    "ship",
    "trade",
    "quilt",
    "half",
    "coast",
    "raspy",
    "permissible",
    "stiff",
    "nifty",
    "end",
    "rare",
    "comfortable",
    "insect",
    "bubble",
    "mere",
    "please",
    "four",
    "petite",
    "friend",
    "remarkable",
    "oafish",
    "loutish",
    "relation",
    "marble",
    "ceaseless",
    "vague",
    "outgoing",
    "handsome",
    "tremendous",
    "quick",
    "farm",
    "jail",
    "cheese",
    "childlike",
    "matter",
    "rambunctious",
    "mouth",
    "business",
    "somber",
    "deer",
    "dazzling",
    "shake",
    "aggressive",
    "launch",
    "languid",
    "tightfisted",
    "equable",
    "curl",
    "thank",
    "productive",
    "quack",
    "anger",
    "powerful",
    "melt",
    "shocking",
    "yard",
    "jolly",
    "careless",
    "moldy",
    "pump",
    "solid",
    "perform",
    "phone",
    "start",
    "holistic",
    "encouraging",
    "substantial",
    "library",
    "road",
    "toy",
    "kettle",
    "perpetual",
    "outstanding",
    "prickly",
    "dad",
    "colossal",
    "peck",
    "flawless",
    "park",
    "optimal",
    "spring",
    "awful",
    "industry",
    "fortunate",
    "delay",
    "bead",
    "shaggy",
    "silent",
    "burn",
    "flag",
    "refuse",
    "average",
    "wiggly",
    "rabid",
    "fretful",
    "old",
    "ritzy",
    "yarn",
    "seed",
    "snail",
    "camera",
    "grandiose",
    "fuel",
    "pointless",
    "amusement",
    "suspect",
    "reflect",
    "distinct",
    "calculator",
    "account",
    "exultant",
    "claim",
    "knowledgeable",
    "connection",
    "drink",
    "cool",
    "dark",
    "ruddy",
    "able",
    "prevent",
    "disturbed",
    "plate",
    "provide",
    "partner",
    "system",
    "shelf",
    "condition",
    "mother",
    "zoom",
    "obeisant",
    "gullible",
    "flood",
    "penitent",
    "blood",
    "married",
    "tap",
    "death",
    "weight",
    "vigorous",
    "tacit",
    "command",
    "ray",
    "bear",
    "value",
    "mist",
    "fang",
    "coherent",
    "sponge",
    "intelligent",
    "decay",
    "dangerous",
    "uttermost",
    "ball",
    "last",
    "receptive",
    "messy",
    "forgetful",
    "creature",
    "quarrelsome",
    "lame",
    "cap",
    "gabby",
    "bad",
    "ill",
    "dysfunctional",
    "telling",
    "suit",
    "probable",
    "sister",
    "unused",
    "determined",
    "smart",
    "wide",
    "resonant",
    "duck",
    "sleep",
    "street",
    "reject",
    "switch",
    "unsightly",
    "flat",
    "superficial",
    "bat",
    "maddening",
    "snake",
    "sense",
    "bashful",
    "theory",
    "supreme",
    "work",
    "flight",
    "adhesive",
    "malicious",
    "view",
    "jazzy",
    "zebra",
    "rush",
    "adaptable",
    "vein",
    "spot",
    "tease",
    "spooky",
    "macho",
    "cheerful",
    "railway",
    "jump",
    "morning",
    "unwritten",
    "minor",
    "table",
    "lush"
  ];

  randomWord(): string {
    return this.words[Math.floor(Math.random() * this.words.length)];
  }
}
